<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de OS - Sistema de Manutenção</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 28px;
            margin-bottom: 5px;
            color: #3498db;
        }

        .stat-card p {
            margin: 0;
            color: #7f8c8d;
            font-size: 14px;
        }

        .corretiva h3 {
            color: #e74c3c;
        }

        .preventiva h3 {
            color: #2ecc71;
        }

        .planejada h3 {
            color: #f39c12;
        }

        .aberta h3 {
            color: #3498db;
        }

        .concluida h3 {
            color: #27ae60;
        }

        .filter-container {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }

        .filter-title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 18px;
            color: #495057;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-title">
                <h1>Histórico de Ordens de Serviço</h1>
            </div>
            <div class="top-icons">
                <i class="fas fa-bars" id="sidebar-toggle"></i>
                <i class="fas fa-question-circle" id="help-icon"></i>
                <i class="fas fa-cog" id="settings-icon"></i>
                <i class="fas fa-user-circle" id="profile-icon"></i>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="home.html"><i class="fas fa-home"></i> HOME</a></li>
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> DASHBOARD</a></li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-file-alt"></i> RAS</a>
                    <ul class="submenu">
                        <li><a href="ras.html">Relatório Análise de Solução</a></li>
                    </ul>
                </li>
                <li><a href="cronograma-anual.html"><i class="fas fa-calendar-alt"></i> CRONOGRAMA ANUAL</a></li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-calendar-week"></i> CRONOGRAMA MENSAL</a>
                    <ul class="submenu">
                        <li><a href="cronograma-mensal.html">Com Funcionários</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-tools"></i> OS</a>
                    <ul class="submenu">
                        <li><a href="os-corretiva.html">Corretiva</a></li>
                        <li><a href="os-planejada.html">Planejada</a></li>
                        <li><a href="os-preventiva.html">Preventiva</a></li>
                        <li><a href="historico-os.html">Histórico</a></li>
                    </ul>
                </li>
                <li><a href="report-mensal.html"><i class="fas fa-file-export"></i> REPORT MENSAL</a></li>
                <li><a href="report-diario.html"><i class="fas fa-exclamation-triangle"></i> REPORT DIÁRIO FALHAS</a>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-map-marked-alt"></i> MAPA DISPOSITIVOS</a>
                    <ul class="submenu">
                        <li><a href="dispositivos.html">Mapa de Dispositivos</a></li>
                    </ul>
                </li>
                <li><a href="analise-dados.html"><i class="fas fa-chart-bar"></i> ANÁLISE DE DADOS</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content">
                <h2>Histórico Consolidado de Ordens de Serviço</h2>

                <!-- Dashboard com estatísticas -->
                <div class="dashboard-stats">
                    <div class="stat-card total">
                        <h3>65</h3>
                        <p>Total de OS</p>
                    </div>
                    <div class="stat-card corretiva">
                        <h3>28</h3>
                        <p>Corretivas</p>
                    </div>
                    <div class="stat-card preventiva">
                        <h3>22</h3>
                        <p>Preventivas</p>
                    </div>
                    <div class="stat-card planejada">
                        <h3>15</h3>
                        <p>Planejadas</p>
                    </div>
                    <div class="stat-card aberta">
                        <h3>18</h3>
                        <p>Em Aberto</p>
                    </div>
                    <div class="stat-card concluida">
                        <h3>47</h3>
                        <p>Concluídas</p>
                    </div>
                </div>

                <!-- Filtros de busca -->
                <div class="filter-container">
                    <h3 class="filter-title">Filtros</h3>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="filtro-periodo-inicio">Período Início:</label>
                            <input type="date" id="filtro-periodo-inicio">
                        </div>
                        <div class="filter-group">
                            <label for="filtro-periodo-fim">Período Fim:</label>
                            <input type="date" id="filtro-periodo-fim">
                        </div>
                        <div class="filter-group">
                            <label for="filtro-tipo">Tipo de OS:</label>
                            <select id="filtro-tipo">
                                <option value="">Todos</option>
                                <option value="corretiva">Corretiva</option>
                                <option value="preventiva">Preventiva</option>
                                <option value="planejada">Planejada</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filtro-status">Status:</label>
                            <select id="filtro-status">
                                <option value="">Todos</option>
                                <option value="aberta">Aberta</option>
                                <option value="em-andamento">Em Andamento</option>
                                <option value="pendente">Pendente</option>
                                <option value="concluida">Concluída</option>
                                <option value="cancelada">Cancelada</option>
                            </select>
                        </div>
                    </div>

                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="filtro-equipamento">Equipamento:</label>
                            <select id="filtro-equipamento">
                                <option value="">Todos</option>
                                <option value="E-001">E-001 - Torno CNC</option>
                                <option value="E-002">E-002 - Fresadora</option>
                                <option value="E-003">E-003 - Furadeira de Bancada</option>
                                <option value="E-004">E-004 - Retífica</option>
                                <option value="E-005">E-005 - Serra Fita</option>
                                <option value="E-006">E-006 - Compressor de Ar</option>
                                <option value="E-007">E-007 - Chiller</option>
                                <option value="E-008">E-008 - Esteira Transportadora</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filtro-tecnico">Técnico:</label>
                            <select id="filtro-tecnico">
                                <option value="">Todos</option>
                                <option value="joao">João Silva</option>
                                <option value="maria">Maria Oliveira</option>
                                <option value="pedro">Pedro Santos</option>
                                <option value="ana">Ana Costa</option>
                                <option value="carlos">Carlos Ferreira</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filtro-setor">Setor:</label>
                            <select id="filtro-setor">
                                <option value="">Todos</option>
                                <option value="producao">Produção</option>
                                <option value="usinagem">Usinagem</option>
                                <option value="montagem">Montagem</option>
                                <option value="acabamento">Acabamento</option>
                                <option value="expedicao">Expedição</option>
                            </select>
                        </div>
                    </div>

                    <div class="filter-actions">
                        <button class="btn-submit" id="btn-filtrar">Aplicar Filtros</button>
                        <button class="btn-secondary" id="btn-limpar-filtros">Limpar Filtros</button>
                        <button class="btn-secondary" id="btn-exportar"><i class="fas fa-file-export"></i>
                            Exportar</button>
                    </div>
                </div>

                <!-- Tabela de histórico -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Equipamento</th>
                                <th>Setor</th>
                                <th>Técnico</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OS-2024-001</td>
                                <td>12/01/2024</td>
                                <td>Corretiva</td>
                                <td>Torno CNC</td>
                                <td>Usinagem</td>
                                <td>João Silva</td>
                                <td><span class="badge badge-completed">Concluída</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>OS-2024-002</td>
                                <td>15/01/2024</td>
                                <td>Preventiva</td>
                                <td>Compressor de Ar</td>
                                <td>Produção</td>
                                <td>Pedro Santos</td>
                                <td><span class="badge badge-completed">Concluída</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>OS-2024-003</td>
                                <td>20/01/2024</td>
                                <td>Planejada</td>
                                <td>Chiller</td>
                                <td>Produção</td>
                                <td>Ana Costa</td>
                                <td><span class="badge badge-open">Em Andamento</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>OS-2024-005</td>
                                <td>25/01/2024</td>
                                <td>Corretiva</td>
                                <td>Esteira Transportadora</td>
                                <td>Expedição</td>
                                <td>Maria Oliveira</td>
                                <td><span class="badge badge-completed">Concluída</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>OS-2024-007</td>
                                <td>01/02/2024</td>
                                <td>Preventiva</td>
                                <td>Fresadora</td>
                                <td>Usinagem</td>
                                <td>Carlos Ferreira</td>
                                <td><span class="badge badge-open">Aberta</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>OS-2024-010</td>
                                <td>12/02/2024</td>
                                <td>Planejada</td>
                                <td>Serra Fita</td>
                                <td>Montagem</td>
                                <td>João Silva</td>
                                <td><span class="badge badge-waiting">Pendente</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Filtros da tabela de histórico
            const btnFiltrar = document.getElementById('btn-filtrar');
            const btnLimparFiltros = document.getElementById('btn-limpar-filtros');
            const btnExportar = document.getElementById('btn-exportar');

            if (btnFiltrar) {
                btnFiltrar.addEventListener('click', function () {
                    alert('Filtros aplicados!');
                });
            }

            if (btnLimparFiltros) {
                btnLimparFiltros.addEventListener('click', function () {
                    const filtros = document.querySelectorAll('.filter-group select, .filter-group input');
                    filtros.forEach(filtro => {
                        filtro.value = '';
                    });

                    alert('Filtros limpos!');
                });
            }

            if (btnExportar) {
                btnExportar.addEventListener('click', function () {
                    alert('Exportando dados...');
                });
            }

            // Paginação
            const btnPages = document.querySelectorAll('.btn-page');
            btnPages.forEach(btn => {
                btn.addEventListener('click', function () {
                    btnPages.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>

</html>