<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Corretiva - Sistema de Manutenção</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-title">
                <h1>Ordem de Serviço - Corretiva</h1>
            </div>
            <div class="top-icons">
                <i class="fas fa-bars" id="sidebar-toggle"></i>
                <i class="fas fa-question-circle" id="help-icon"></i>
                <i class="fas fa-cog" id="settings-icon"></i>
                <i class="fas fa-user-circle" id="profile-icon"></i>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="home.html"><i class="fas fa-home"></i> HOME</a></li>
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> DASHBOARD</a></li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-file-alt"></i> RAS</a>
                    <ul class="submenu">
                        <li><a href="ras.html">Relatório Análise de Solução</a></li>
                    </ul>
                </li>
                <li><a href="cronograma-anual.html"><i class="fas fa-calendar-alt"></i> CRONOGRAMA ANUAL</a></li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-calendar-week"></i> CRONOGRAMA MENSAL</a>
                    <ul class="submenu">
                        <li><a href="cronograma-mensal.html">Com Funcionários</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-tools"></i> OS</a>
                    <ul class="submenu">
                        <li><a href="os-corretiva.html">Corretiva</a></li>
                        <li><a href="os-planejada.html">Planejada</a></li>
                        <li><a href="os-preventiva.html">Preventiva</a></li>
                        <li><a href="historico-os.html">Histórico</a></li>
                    </ul>
                </li>
                <li><a href="report-mensal.html"><i class="fas fa-file-export"></i> REPORT MENSAL</a></li>
                <li><a href="report-diario.html"><i class="fas fa-exclamation-triangle"></i> REPORT DIÁRIO FALHAS</a>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-map-marked-alt"></i> MAPA DISPOSITIVOS</a>
                    <ul class="submenu">
                        <li><a href="dispositivos.html">Mapa de Dispositivos</a></li>
                    </ul>
                </li>
                <li><a href="analise-dados.html"><i class="fas fa-chart-bar"></i> ANÁLISE DE DADOS</a></li>
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-database"></i> DADOS</a>
                    <ul class="submenu">
                        <li><a href="dados-equipamentos.html">Equipamentos</a></li>
                        <li><a href="dados-funcionarios.html">Funcionários</a></li>
                        <li><a href="dados-relatorios.html">Relatórios</a></li>
                        <li><a href="dados-exportacao.html">Exportação</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content">
                <!-- Abas para Nova OS e Histórico -->
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" data-tab="nova-os">Nova OS</button>
                        <button class="tab-button" data-tab="historico">Histórico</button>
                    </div>

                    <!-- Conteúdo da aba Nova OS -->
                    <div class="tab-content active" data-tab="nova-os">
                        <h2>Registrar Nova Ordem de Serviço Corretiva</h2>
                        <p>Preencha o formulário abaixo para registrar uma nova ordem de serviço corretiva.</p>

                        <form id="os-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="numero">Número da OS</label>
                                    <input type="text" id="numero" value="OS-2024-" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="data">Data de Abertura</label>
                                    <input type="date" id="data">
                                </div>
                                <div class="form-group">
                                    <label for="prioridade">Prioridade</label>
                                    <select id="prioridade">
                                        <option value="baixa">Baixa</option>
                                        <option value="media">Média</option>
                                        <option value="alta" selected>Alta</option>
                                        <option value="critica">Crítica</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="equipamento">Equipamento</label>
                                    <select id="equipamento">
                                        <option value="">Selecione o equipamento</option>
                                        <option value="E-001">E-001 - Torno CNC</option>
                                        <option value="E-002">E-002 - Fresadora</option>
                                        <option value="E-003">E-003 - Furadeira de Bancada</option>
                                        <option value="E-004">E-004 - Retífica</option>
                                        <option value="E-005">E-005 - Serra Fita</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="setor">Setor</label>
                                    <select id="setor">
                                        <option value="">Selecione o setor</option>
                                        <option value="producao">Produção</option>
                                        <option value="usinagem">Usinagem</option>
                                        <option value="montagem">Montagem</option>
                                        <option value="acabamento">Acabamento</option>
                                        <option value="expedicao">Expedição</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="descricao">Descrição da Falha</label>
                                    <textarea id="descricao" rows="4"></textarea>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tipo-falha">Tipo de Falha</label>
                                    <select id="tipo-falha">
                                        <option value="">Selecione o tipo de falha</option>
                                        <option value="eletrica">Elétrica</option>
                                        <option value="mecanica">Mecânica</option>
                                        <option value="hidraulica">Hidráulica</option>
                                        <option value="pneumatica">Pneumática</option>
                                        <option value="software">Software</option>
                                        <option value="operacional">Operacional</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="tempo-estimado">Tempo Estimado (horas)</label>
                                    <input type="number" id="tempo-estimado" min="0" step="0.5">
                                </div>
                                <div class="form-group">
                                    <label for="data-limite">Data Limite</label>
                                    <input type="date" id="data-limite">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="responsavel">Técnico Responsável</label>
                                    <select id="responsavel">
                                        <option value="">Selecione o técnico</option>
                                        <option value="joao">João Silva</option>
                                        <option value="maria">Maria Oliveira</option>
                                        <option value="pedro">Pedro Santos</option>
                                        <option value="ana">Ana Costa</option>
                                        <option value="carlos">Carlos Ferreira</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="status">Status</label>
                                    <select id="status">
                                        <option value="aberta" selected>Aberta</option>
                                        <option value="em-andamento">Em Andamento</option>
                                        <option value="pendente">Pendente</option>
                                        <option value="concluida">Concluída</option>
                                        <option value="cancelada">Cancelada</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="parada-equipamento">Parada de Equipamento</label>
                                    <div class="radio-group">
                                        <label><input type="radio" name="parada-equipamento" value="sim" checked>
                                            Sim</label>
                                        <label><input type="radio" name="parada-equipamento" value="nao"> Não</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="impacto-producao">Impacto na Produção</label>
                                    <select id="impacto-producao">
                                        <option value="baixo">Baixo</option>
                                        <option value="medio">Médio</option>
                                        <option value="alto" selected>Alto</option>
                                        <option value="critico">Crítico</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Registrar OS</button>
                                <button type="reset" class="btn btn-secondary">Limpar</button>
                            </div>
                        </form>
                    </div>

                    <!-- Conteúdo da aba Histórico -->
                    <div class="tab-content" data-tab="historico">
                        <h2>Histórico de Ordens de Serviço Corretivas</h2>
                        <p>Consulte o histórico de ordens de serviço corretivas registradas no sistema.</p>

                        <!-- Filtros de pesquisa -->
                        <div class="filters">
                            <div class="filter-row">
                                <div class="filter-group">
                                    <label for="filtro-data-inicio">Data Inicial</label>
                                    <input type="date" id="filtro-data-inicio">
                                </div>
                                <div class="filter-group">
                                    <label for="filtro-data-fim">Data Final</label>
                                    <input type="date" id="filtro-data-fim">
                                </div>
                                <div class="filter-group">
                                    <label for="filtro-equipamento">Equipamento</label>
                                    <select id="filtro-equipamento">
                                        <option value="">Todos</option>
                                        <option value="E-001">E-001 - Torno CNC</option>
                                        <option value="E-002">E-002 - Fresadora</option>
                                        <option value="E-003">E-003 - Furadeira de Bancada</option>
                                        <option value="E-004">E-004 - Retífica</option>
                                        <option value="E-005">E-005 - Serra Fita</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label for="filtro-status">Status</label>
                                    <select id="filtro-status">
                                        <option value="">Todos</option>
                                        <option value="aberta">Aberta</option>
                                        <option value="em-andamento">Em Andamento</option>
                                        <option value="pendente">Pendente</option>
                                        <option value="concluida">Concluída</option>
                                        <option value="cancelada">Cancelada</option>
                                    </select>
                                </div>
                                <div class="filter-actions">
                                    <button id="btn-filtrar" class="btn btn-primary">Filtrar</button>
                                    <button id="btn-limpar-filtros" class="btn btn-secondary">Limpar</button>
                                </div>
                            </div>
                        </div>

                        <!-- Tabela de ordens de serviço -->
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Número</th>
                                        <th>Data</th>
                                        <th>Equipamento</th>
                                        <th>Tipo de Falha</th>
                                        <th>Técnico</th>
                                        <th>Status</th>
                                        <th>Prioridade</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>OS-2024-042</td>
                                        <td>15/05/2024</td>
                                        <td>E-002 - Fresadora</td>
                                        <td>Mecânica</td>
                                        <td>João Silva</td>
                                        <td><span class="status aberta">Aberta</span></td>
                                        <td><span class="priority alta">Alta</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Excluir"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OS-2024-035</td>
                                        <td>10/05/2024</td>
                                        <td>E-004 - Retífica</td>
                                        <td>Elétrica</td>
                                        <td>Maria Oliveira</td>
                                        <td><span class="status concluida">Concluída</span></td>
                                        <td><span class="priority media">Média</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Excluir"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OS-2024-028</td>
                                        <td>05/05/2024</td>
                                        <td>E-001 - Torno CNC</td>
                                        <td>Pneumática</td>
                                        <td>Pedro Santos</td>
                                        <td><span class="status concluida">Concluída</span></td>
                                        <td><span class="priority critica">Crítica</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Excluir"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OS-2024-022</td>
                                        <td>01/05/2024</td>
                                        <td>E-003 - Furadeira de Bancada</td>
                                        <td>Mecânica</td>
                                        <td>Ana Costa</td>
                                        <td><span class="status em-andamento">Em Andamento</span></td>
                                        <td><span class="priority baixa">Baixa</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Excluir"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OS-2024-018</td>
                                        <td>28/04/2024</td>
                                        <td>E-005 - Serra Fita</td>
                                        <td>Hidráulica</td>
                                        <td>Carlos Ferreira</td>
                                        <td><span class="status concluida">Concluída</span></td>
                                        <td><span class="priority media">Média</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Excluir"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Paginação -->
                        <div class="pagination">
                            <button class="pagination-button disabled"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-button active">1</button>
                            <button class="pagination-button">2</button>
                            <button class="pagination-button">3</button>
                            <button class="pagination-button"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
    <script>
        // Preencher data atual
        document.addEventListener('DOMContentLoaded', function () {
            const hoje = new Date();
            const dataFormatada = hoje.toISOString().split('T')[0];

            const dataInput = document.getElementById('data');
            if (dataInput) {
                dataInput.value = dataFormatada;
            }

            // Data limite padrão para 7 dias após a data atual
            const dataLimite = new Date(hoje);
            dataLimite.setDate(dataLimite.getDate() + 7);
            const dataLimiteFormatada = dataLimite.toISOString().split('T')[0];

            const dataLimiteInput = document.getElementById('data-limite');
            if (dataLimiteInput) {
                dataLimiteInput.value = dataLimiteFormatada;
            }

            // Gerar número de OS automático
            const numeroInput = document.getElementById('numero');
            if (numeroInput) {
                const numeroOS = `OS-2024-${Math.floor(Math.random() * 900) + 100}`;
                numeroInput.value = numeroOS;
            }

            // Submissão do formulário
            const osForm = document.getElementById('os-form');
            if (osForm) {
                osForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('OS registrada com sucesso!');
                    osForm.reset();

                    // Resetar valores padrão
                    if (dataInput) dataInput.value = dataFormatada;
                    if (dataLimiteInput) dataLimiteInput.value = dataLimiteFormatada;
                    if (numeroInput) {
                        const novoNumeroOS = `OS-2024-${Math.floor(Math.random() * 900) + 100}`;
                        numeroInput.value = novoNumeroOS;
                    }
                });
            }

            // Filtros da tabela de histórico
            const btnFiltrar = document.getElementById('btn-filtrar');
            const btnLimparFiltros = document.getElementById('btn-limpar-filtros');

            if (btnFiltrar) {
                btnFiltrar.addEventListener('click', function () {
                    alert('Filtros aplicados!');
                });
            }

            if (btnLimparFiltros) {
                btnLimparFiltros.addEventListener('click', function () {
                    const filtros = document.querySelectorAll('.filter-group select, .filter-group input');
                    filtros.forEach(filtro => {
                        filtro.value = '';
                    });

                    alert('Filtros limpos!');
                });
            }
        });
    </script>
</body>

</html>